{
  "name": "upstream-client",
  "version": "0.0.1",
  "description": "Sample client code for sending a media file as upload stream with Content-Type application/octet-stream",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "hmiefert",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
