{
  "name": "upstream-server",
  "version": "0.0.1",
  "description": "Simple server application for receiving upload streams as Content-Type application/octet-stream and saving file to disk",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "hmiefert",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
